{
  "name": "fqw-frontend",
  "version": "0.1.0",
  "description": "Frontend of web diploma",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && webpack --env.NODE_ENV=production --mode production",
    "dev": "webpack-dev-server --env.NODE_ENV=development --mode development --hot --open --watch",
    "gh": "gh-pages -d dist",
    "deploy": "npm run build && scp -r ./dist/* wearerun@130.193.48.5:/home/wearerun/fqw-frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nik-di/fqw-frontend.git"
  },
  "author": "Nikishin D.I.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nik-di/fqw-frontend/issues"
  },
  "homepage": "https://github.com/nik-di/fqw-frontend#readme",
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "autoprefixer": "9.7.6",
    "babel-loader": "8.1.0",
    "css-loader": "3.5.3",
    "cssnano": "4.1.10",
    "file-loader": "6.0.0",
    "gh-pages": "2.2.0",
    "html-webpack-plugin": "4.3.0",
    "image-webpack-loader": "6.0.0",
    "mini-css-extract-plugin": "0.9.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "path": "0.12.7",
    "postcss-loader": "3.0.0",
    "style-loader": "1.2.1",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3",
    "webpack-md5-hash": "0.0.6"
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "core-js": "3.6.5",
    "device-detector-js": "2.2.1"
  },
  "browserslist": [
    "Chrome >= 64",
    "Safari >= 11.1",
    "Firefox >= 69",
    "Edge >= 15",
    "ChromeAndroid >= 78",
    "ie >= 11",
    "Opera >= 66"
  ]
}
